{
  "name": "@frutuoso/graph.gl",
  "version": "2.0.3",
  "description": "WebGL2-Powered Visualization Components for Graph Visualization - Modernized for 2025",
  "keywords": [
    "graph",
    "visualization",
    "phylogenetic",
    "phylogenetic-tree",
    "tree-visualization",
    "force-directed layout",
    "gpu",
    "webgl",
    "deck.gl",
    "react",
    "d3"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "browser": {
    "./dist/index.js": "./dist/browser.es5.js",
    "./dist/index.es.js": "./dist/browser.es5.es.js"
  },
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/browser.es2017.es.js",
        "require": "./dist/browser.es5.js"
      },
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "es2015": {
    "./dist/browser.es5.es.js": "./dist/browser.es2015.es.js"
  },
  "es2017": {
    "./dist/browser.es5.es.js": "./dist/browser.es2017.es.js",
    "./dist/browser.es2015.es.js": "./dist/browser.es2017.es.js"
  },
  "scripts": {
    "clean": "rimraf lib dist",
    "cover": "jest --coverage --colors",
    "build": "npm run clean && cup build",
    "prepublishOnly": "npm run build && node -e \"const fs = require('fs'); const pkg = JSON.parse(fs.readFileSync('./package.json', {encoding: 'utf8'})); delete pkg.engines; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2)); console.log(pkg)\"",
    "lint": "eslint src/ stories/",
    "fix-lint": "eslint --fix src/ stories/",
    "test": "jest",
    "test-debugger": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "prettier-all": "prettier --write 'src/**/*.{js,json,css}' 'test/**/*.{js,json,css}' 'examples/**/*.{js,json,css}' 'docs/**/*.{js,json,css}'",
    "-------- STORYBOOK --------": "",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o engdocs",
    "storybook:deploy": "NODE_DEBUG=gh-pages gh-pages -d engdocs -e storybook",
    "-------- GATSBY WEBSITE --------": "",
    "website": "cd website && yarn && npm run start",
    "website:build": "cd website && yarn && yarn build",
    "website:deploy": "NODE_DEBUG=gh-pages gh-pages -d website/public -e gatsby",
    "-------- PUBLISH WEBSITES --------": "",
    "publish-websites": "yarn storybook:build && yarn storybook:deploy && yarn website:build && yarn website:deploy"
  },
  "files": [
    "dist",
    "src",
    "static"
  ],
  "author": "Gonçalo Frutuoso <goncalofrutuoso@gmail.com> (https://github.com/Gongamax)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gongamax/graph.gl.git"
  },
  "bugs": {
    "url": "https://github.com/Gongamax/graph.gl/issues"
  },
  "homepage": "https://github.com/Gongamax/graph.gl#readme",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@deck.gl/widgets": "^9.0.0",
    "@loaders.gl/core": "^4.3.0",
    "@luma.gl/core": "^9.0.0",
    "@luma.gl/engine": "^9.0.0",
    "cardinal-spline-js": "^2.3.6",
    "color": "^4.2.3",
    "core-js": "^3.36.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "global": "^4.3.2",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "probe.gl": "^3.6.0",
    "prop-types": "^15.8.1",
    "raf": "^3.4.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-flow": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/register": "^7.24.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-controls": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/theming": "^8.4.7",
    "storybook": "^8.4.7",
    "babel-core": "^7.0.0-bridge.0",
    "@babel/eslint-parser": "^7.24.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "create-universal-package": "^3.4.6",
    "d3-scale-chromatic": "^3.1.0",
    "d3-delaunay": "^6.0.4",
    "eslint": "^8.57.0",
    "eslint-config-uber-universal-stage-3": "^3.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cup": "^2.0.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "gh-pages": "^6.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/jest-dom": "^6.4.2",
    "mini-css-extract-plugin": "^2.8.1",
    "ngraph.forcelayout": "^0.5.0",
    "ngraph.generators": "^18.0.0",
    "ngraph.graph": "^0.0.14",
    "prettier": "^3.2.5",
    "prettier-eslint-cli": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "rimraf": "^5.0.5",
    "source-map-loader": "^5.0.0",
    "source-map-support": "^0.5.21",
    "viz.js": "2.0.0",
    "webcola": "^3.3.6"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}